<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/app_notice_detail_back"
            android:layout_marginStart="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/btn_back"/>

        <TextView
            android:text="앱 공지사항"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <View
            android:layout_marginEnd="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app_notice_detail_title"
            android:text="Test"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/app_notice_detail_date"
            android:text="Test"
            android:layout_marginTop="5dp"
            android:textColor="#666666"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <View
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>

    <TextView
        android:id="@+id/app_notice_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"/>
</LinearLayout>